/* Tablet (768px ou menos) */
@media (max-width: 768px) {
  #logo {
    height: 50px;
    margin: 0 auto;
  }

  #menu {
    display: none;
    position: fixed;
    top: 100px;
    left: 0;
    width: 100%;
    background: #000;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;
  }

  #menu.active {
    display: block;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
  }

  nav ul li {
    margin: 0.5em 0;
  }

  #mobile-menu-toggle {
    display: block;
  }

  main#conteudo,
  main#conteudo-cdprojektred {
    width: 100%;
    padding: 1rem;
  }

  #titulo {
    font-size: 2rem;
    
  }

  .imagens1080p img {
    height: auto;
  }

  .imagens1080p::before {
    top: 0;
    background: linear-gradient(to bottom, var(--cor-1--) 5%, transparent);
  }

  .imagens1080p::after {
    bottom: 0;
    background: linear-gradient(to top, var(--cor-1--) 5%, transparent);
  }

  .media-image img {
    height: 200px;
  }

  #icone_witcher_3 {
    height: 150px;
    margin-top: 20px;
  }

  .hero-video {
    width: 100%;
    height: auto;
  }

  .linha-do-tempo::before {
    left: 30px;
  }

  .evento:nth-child(odd),
  .evento:nth-child(even) {
    padding: 0;
    padding-left: 70px;
    text-align: left;
  }

  .secao-hero {
    height: 50vh;
  }

  .conteudo-hero h1 {
    font-size: 2.5rem;
  }

  .imagens1080p img {
    width: 90%;
    margin: 0 auto;
  }

}

/* Smartphone (480px ou menos) */
@media (max-width: 480px) {
  #menu {
    display: none;
    position: fixed;
    top: 100px;
    left: 0;
    width: 100%;
    background: #000;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  }

  .container {
    padding: 0 20px;
  }

  .imagens1080p img {
    width: 100%;
    margin: 0 auto;
  }

  #logo {
    height: 40px;
  }

  #menu ul li a {
    font-size: 1rem;
  }

  #titulo {
    font-size: 1.5rem;
  }

  #conteudo p {
    font-size: 1rem;
  }

  .media-tabs {
    flex-direction: column;
    gap: 10px;
  }

  .media-tab {
    padding: 8px;
  }

  .grid-personagens,
  .grade-regioes {
    grid-template-columns: 1fr;
  }

  .caixa-img,
  .cartao-regiao img {
    height: 200px;
  }

  #icone_10_anos {
    width: 100px;
    height: 100px;
    margin: 15px auto;
    display: block;
  }

  .cartoes-filosofia,
  .grade-jogos {
    grid-template-columns: 1fr;
  }

  #rodape {
    width: 100vw;
  }
}